<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Num Game</title>
  </head>
  <body>
    <div class="container">
    <h1>Welcome to the Great Number Game</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <form class="guess" action="/guess" method="post">
      <input type='text' value="" name="guessBox">
      <input type='submit' value="Guess!" name="button">
      <br>
      {{session.result}}
      <!-- <input type = 'hidden' value = "" name = "button"> -->
    </form>
    </div> <!-- end of container -->
  </body>
</html>
