<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8">
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="javaScriptBasics.css">
   </head>
   <body>
       <div class="wrapper">
         <div class="header">
          <h1>JavaScript Basics </h1>
        </div>
        <div class="navigation">
         <a href="home">Home</a><br>
         <ul>
           <li><a href="jsOverview">JavaScript Overview</a></li>
              <ul>
                <li><a href="Variable Declaration">Variable Declaration</a></li>
                <li><a href="Variable Assignment">Variable Assignment</a></li>
                <li><a href="Data Type">Data Type</a></li>
                <li><a href="Conditionals">Conditionals</a></li>
                <li><a href="Loops">Loops</a></li>
                <li><a href="Function">Function</a></li>
              </ul>
            <li><a href="Projects">Projects</a> </li>
            <li><a href="Assignments">Assignments </a></li>
            <li><a href="Quiz">Quiz</a></li>
          </ul>
        </div>
         <div class="main_content">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


         </div>
         <div class="advertisement">
         <p>For more useful information check out this url: <a href="javascript">JavaScript!</a>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
