*{
    margin: 0 auto;
    /*font-family: Arial;*/
    text-align: center;
}
.container{
 width: 970px;
 height: 900px;

 }
 .header{
   width: 100%;
   height: 175px;
   background-color: #F0F2EE;
   height: 70px;
   display: inline-block;


}
 #database{
    display: inline-block;
    vertical-align: top;
    width: 110px;
    height: 70px;
 }
 .rightCornerText{
    width: 30%;
    height: 100px;
    display: inline-block;
    margin-top: 40px;
    margin-left: 420px;
}
  .rightCornerText h1{
    color: black;
    font-size: 95%;
    display: inline-block;
    vertical-align: bottom;

}
/*End of Header*/



.navigation{
    height:50px;
    width: 100%;
    background-color: #FBFBFB;
    display: block;
}

.navigation ul{
    border: 1px solid black;
    height: 100%;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;

}

.navigation ul li{
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 13px;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px black solid;
    border-right: 1px black solid;

}
.navigation ul li a{
  vertical-align: bottom;
  margin-top: 30px;
}

/*end of navigation*/

.mainPage{
    width: 100%;
    height: 730px;
    background-color: #433C58;
}
.topTwoimages{
    display: block;
    padding: 20px;
    text-align: center;
}
.leftSide{
    height: 270px;
    width: 500px;
    display: inline-block;
    vertical-align: top;
}
#database_picture{
  height: 240px;
  border: 5px solid silver;
}

.rightSide{
    height: 240px;
    width: 400px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    background-color: grey;
    border-top: 10px silver;
}
.rightSide h1{
  font-size: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: silver;
  text-align: left;
  padding-left: 10px;
}
.rightSide p{
    font-size: 80%;
}

.greyBoxes{
  width: 22%;
  height: 400px;
  display: inline-block;
  border-top: grey;
  background-color: silver;
  /*margin: 5px;*/
  text-align: center;
  padding: 3px;
  vertical-align: top;
}
.greyBoxes h1{
  font-size: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: grey;
  text-align: left;
  padding-left: 10px;
}
.greyBoxes img{
  width: 210px;
}
.greyBoxes p{
  font-size: 75%;
}
button{
  vertical-align: bottom;
  text-align: right;
  background-color: slategrey;
  border: 1px black solid;
  border-radius: 3px;
  margin-left: 50px;
}
