<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
	<title>Python (CSS)</title>
	<meta name="description" content="Python"/>
	<link rel="stylesheet" type="text/css" href="database.css">
</head>

   <body>
      <div class="container">
         <div class="header">
          <img id="database" src= "database-name.jpg"alt="Database">
            <div class="rightCornerText">
                <h1>You can't learn enough about Databases!</h1>
            </div> <!--end of rightCornerText-->
        </div>  <!--end of header -->


        <div class = "navigation">
            <ul class="navList">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Storage</a></li>
                <li><a href="">Searching</a></li>
                <li><a href="">Interaction</a></li>
                <li><a href="">Companies</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div> <!-- end of navigation-->
        <div class="mainPage">
          <div class = 'topTwoimages'>
          <div class="leftSide">
            <img id="database_picture" src= "database.jpg"alt="Database">
          </div> <!--End of rightSide-->
          <div class="rightSide">
            <h1>What are databases?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div> <!-- end of rightSide -->
      </div> <!--end of  topTwoImages-->

      <div class = 'bottomContent'>
          <div class = 'greyBoxes'>
            <h1>Storage</h1>
            <img id="harddrive" src= "harddrive.jpg"alt="harddrive">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p><br>
            <button type="button">Read more...</button>
          </div>
          <div class = 'greyBoxes'>
            <h1>Searching</h1>
            <img id="dbsearch" src= "database-search.jpg"alt="dbsearch">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p><br>
            <button type="button">Read more...</button>
          </div>
          <div class = 'greyBoxes'>
            <h1>Interaction</h1>
            <img id="dbinteraction" src= "dbinteraction.png"alt="dbinteraction">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p><br>
            <button type="button">Read more...</button>
          </div>
          <div class = 'greyBoxes'>
            <h1>Companies</h1>
            <img id="dbcompanies" src= "database-companies.jpg"alt="dbcompanies" style="height: 120px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p><br>
            <button type="button">Read more...</button>
          </div> <!-- end of GreyBoxes -->
        </div> <!-- end of bottom content -->
    </div> <!--end of mainPage -->
  </div> <!-- end of container-->
</body>
</html>
