<!DOCTYPE html>
<html>
  <head>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Pokemon API</title>
  </head>
  <body>
    <div class ="container">
      <div class="pokemon">
      </div> <!--end of pokemon-->
      <div class="right-panel">
        <h2>what's that pokemon????</h2>
      </div><!--end of right-panel-->
    </div> <!--end container-->
    <script src="scripts.js"></script>
  </body>
</html>
