body{
  background-color: #fffe7d;
}
.container{
  width: 100%;
  height:100%;
  text-align: center;
  display: block;
  font-family: helvetica;
  font-size: 12px;

}
.pokemon{
  width: 70%;
  display: inline-block;
  height: 100%;
  margin: 5px;
  background-color: white;
  border: 3px solid #f63232;
  border-radius: 3px;

}
.right-panel{
  width: 25%;
  height: 100%;
  border: 3px solid #446eed;
  display: inline-block;
  vertical-align: top;
  box-shadow: 3px 3px 3px grey;
  margin-left: 10px;
  background-color: #cbdeff;
  border-radius: 5px;
  margin-top: 150px;
}
h1{
  font-weight: bolder;
  font-size: 14px;
}

h2{
  font-weight: bolder;
  font-size: 17px;
  color: #e02a27
}
