<!DOCTYPE html>
<html>
  <head>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Ninja 2 Cat</title>
  </head>
  <body>
    <div>
    <img id="ninja" src='./img/ninja0.png' data-alt-src='./img/cat0.png' /><br>
    <img id="ninja" src='./img/ninja1.png' data-alt-src='./img/cat1.png' /><br>
    <img id="ninja" src='./img/ninja2.png' data-alt-src='./img/cat2.png' /><br>
    <img id="ninja" src='./img/ninja3.png' data-alt-src='./img/cat3.png' /><br>
    <img id="ninja" src='./img/ninja4.png' data-alt-src='./img/cat4.png' /><br>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
