<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'ninja_g/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <label for="gold">Your gold: </label><input type="text" name="gold" value="{{request.session.goldcount}}"disabled>
    <div class="container">
      <div class="place" id="farm">
        <h2>Farm</h2>
        <p>(earns 10-20 golds)</p>
        <form action="/process_money/farm" method="post">
          {% csrf_token %}
          <input type="submit" value="find gold!">
        </form>
      </div>
      <div class="place" id="cave">
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <form action="/process_money/cave" method="post">
          {% csrf_token %}
          <input type="submit" value="find gold!">
        </form>
      </div>
      <div class="place" id="house">
        <h2>House</h2>
        <p>(earns 2-5 golds)</p>
        <form action="/process_money/house" method="post">
          {% csrf_token %}
          <input type="submit" value="find gold!">
        </form>
      </div>
      <div class="place" id="casino">
        <h2>Casino</h2>
        <p>(earns/takes 0-50 golds)</p>
        <form action="/process_money/casino" method="post">
          {% csrf_token %}
          <input type="submit" value="find gold!">
        </form>
      </div>
    </div>
    <p>Activities:</p>
        <textarea rows='6' cols='100'>{{request.session.activities}}</textarea>
  </body>
</html>
