<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
	<title>Python (CSS)</title>
	<meta name="description" content="Python"/>
	<link rel="stylesheet" type="text/css" href="pythonPage.css">
</head>
   <body>
       <div class="container">
         <div class="header">
          <div id= "logo">
          <img id="python" src= "python.png"alt="Python">
          </div>
                <div class="search">
                    <form id = "Form" action="">
                        <input id="searchBar" type="text" placeholder="Search for this">
                    </form>
                    <button id="searchButton">GO!</button>
                </div> <!--end of search-->
        </div>  <!--end of header -->
        <div class = "navigation">
          <ul>
            <li><a href="">About</a></li>
                <li><a href="">Downloads</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Events</a></li>
            </ul>
        </div> <!-- end of navigation-->
        <div class="mainPage">
          <div class="sideList">
            <ul>
              <li><a href="">Docs</a></li>
              <li><a href="">Audio/Visual Talks</a></li>
              <li><a href="">Beginner's Guide</a></li>
              <li><a href="">Developer's Guide</a></li>
              <li><a href="">PEP Index</a></li>
              <li><a href="">Python Books</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div> <!--End of sideList-->
        <div class="mainText">
                <p class="history">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
                <h1>Beautiful is better than ugly;</h1>
                <h1>Explicit is better than implicit;</h1>
                <h1>Simple is better than complex;</h1>
                <h1>Complex is better than complicated;</h1>
                <h1>Readability counts;</h1>
                <h2>The Zen of Python</h2>
        </div> <!-- end of mainText -->
      </div> <!-- end of mainPage -->
      <div class="whiteRibbon">
            <div class="ribbonText1">
                <h3 class="title">Getting Started</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </div> <!--end ribbonText1-->
            <div class="ribbonText2">
                <h3 class="title">Applications</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <ul>
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </div><!--end ribbonText2-->
          </div> <!-- end of footer -->
          <div class="bottomBar">
                <ul>
                    <li><a href="">Help and General Contact</a></li>
                    <li><a href="">Diversity Initiatives</a></li>
                    <li><a href="">Submit Website Bugs</a></li>
                </ul>

                <p>Copyright</p>
            </div>
