*{
    margin: 0 auto;
    font-family: Arial;
    text-align: center;
}
.container{
 width: 960px;

 }
 .header{
   width: 100%;
   height: 145px;
   background-color: #265175;
   height: 70px;
  padding-top: 2px;
  display: block;
 }
 #logo{
    height: 100px;
    width: 350px;
    margin-top: 5px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: top;
 }
 #python{
   width: 70%;
 }
 .search{
    width: 30%;
    height: 60px;
    background-color: grey;
    border-radius: 10px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 290px;
}

#Form{
    display: inline-block;
    vertical-align: top;
}

#searchBar{
    width: 150px;
    height: 28px;
    margin-top: 13px;
    display: inline-block;
}

#searchButton{
    height: 30px;
    width: 40px;
    color: white;
    background-color: #265175;
    border-radius: 3px;
    margin-top: 15px;
    margin-left: 3px;
    display: inline-block;
}

.navigation{
    height:60px;
    width: 100%;
    background-color: #265175;
}

.navigation ul{
    background-color: #3776ab;
    height: 70%;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    border-radius: 5px;
}

.navigation ul li{
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.3em;
    margin-top: 10px;
    height: 55px;
    font-weight: 300;
}

.navigation ul li a{
    text-decoration: none;
    color: white;
}
.mainPage{
    width: 100%;
    height: 300px;
    background-color: #265175;
}
.sideList{
    height: 270px;
    width: 200px;
    display: inline-block;
    vertical-align: top;
    margin-left: 25px;
    margin-top: 15px;
}

.sideList ul{
    list-style: none;
    margin-top: 15px;
    margin-left: 15px;
    padding: 0;
}

.sideList ul li:before{
    content: "\00BB \0020";
    color: yellow;
}

.sideList ul li{
    /*border: 1px dotted red;*/
    margin-bottom: 10px;
}

.sideList ul li a{
    color: white;
    font-weight: 100;
}
.mainText{
    /*border: 1px dotted red;*/
    height: 270px;
    width: 600px;
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    margin-left: 15px;
    text-align: center;
}
.mainText p{
  color: white;
}

h1{
    font-weight: lighter;
    margin-top: 10px;
    font-style: italic;
    color: yellow;
    font-size: 90%;
}
h2{
  font-weight: lighter;
  margin-top: 10px;
  font-style: italic;
  color: white;
  font-size: 90%;
}
/*White Bar with Lists*/

.whiteRibbon{
    width: 100%;
    margin-top: 10px;
    /*display: block;*/
}

.whiteRibbon p{
    vertical-align: top;
    border-top: 4px solid slategrey;
    height: 200px;
    width: 270px;
    padding-top: 5px;
    padding-right: 105px;
    padding-left: 20px;
}

.ribbonText1{
    margin-left: 65px;
    display: inline-block;
    vertical-align: top;
}

.ribbonText2{
    margin-left: 30px;
    display: inline-block;
    vertical-align: top;
}

.title{
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 10px;
}

.whiteRibbon p, .whiteRibbon a{
    font-size: 12px;
}


.whiteRibbon ul li a{
    text-decoration: none;
}


/*BLUE BAR WITH LINKS*/


.bottomBar{
    width: 100%;
    height: 100px;
    background: linear-gradient(#265175, #3776ab);
}

.bottomBar ul{
    text-decoration: none;
}

.bottomBar ul li{
    margin-top: 50px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}

.bottomBar ul li a{
    color: #89bae3;
    text-decoration: none;
}

.bottomBar p{
    color: #89bae3;
    font-size: 14px;
    margin-top: 15px;
}
