<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SUCCESS!!!</title>
  </head>
  <body>
      <h1>Email added (or deleted):</h1>
      <p>Email: {{ email['email'] }} <br>
        created at: {{ email['created_at'] }} <br>
        updated at: {{ email['updated_at'] }}
      </p>
    <hr>
    <h2>Emails in DB: </h2>
    {% for e in all_emails: %}
      <p>id: {{ e['id'] }} email: {{ e['email'] }} created: {{ e['created_at'] }} </p>
    {% endfor %}
    <form action="/success" method='POST'>
      <input type="text" name="id">
      <input type="hidden" name="_method" value="DELETE"/>
      <input type="submit" value="delete">
    </form>
  </body>
</html>
