<!DOCTYPE html>
<html>
  <head>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>JQUERY Practice</title>
  </head>
  <body>

    <header><h1>JQUERY EXCERISE</h1></header>

    <div id="click">
      <p>This is an example of click! (click the text)</p>
    </div>
    <div id="hide">
      <button id="hide">This is an example of hide!</button>
    </div>
    <div id="show">
      <p>This is an example of show!</p>
        <button id="show">Click here to show</button>
    </div>
    <div id="toggle">
      <p id="example">This is an example of toggle!</p>
      <button id="toggle">click here to toggle!</button>
    </div>
    <div id="slideDown">
      <p id="slideText">This is an example of slide up and down</p>
      <button id="button1">slide up text</button>
      <button id="button2">slide down text</button>
    </div>
    <div id="slideToggle">
      <p id="toggleText">This is an example of slideToggle!</p>
      <button id="slideTog">use this button to slide up and down</button>
    </div>
    <div id="fadeIn">
      <p id="fadedText">Peace out</p>
      <button id="fadeInBtn">fade in</button>
      <button id="fadeOutBtn">fade out</button>
    </div>
    <div id="addClass">
      <p class="pOne">Watch this paragraph grow and change color! When you click button!</p>
      <button id="classAdd">butt on</button>
    </div>
    <div id="before">
      <button id="beforeBtn">click to add text before</button>
      <button id="afterBtn">click to add text after</button>
      <p id="beforeP">This is an example of before!</p>
    </div>
    <div id="append">
      <button id="appendBtn">This button will append things to list</button>
      <ul>This is an example of append!
        <li>item from list </li>
        <li>item from list </li>
        <li>item from list </li>
      </ul>
    </div>
    <div id="html">
      <p id="text2change">This is an example of html! When you click that button this text will change.</p>
      <button id="htmlChanger">btton</button>
    </div>
    <div id="attr">
      <p>This is an example of attr! The size of the image will change!</p>
      <img src="moose1.jpg" height="150px"/><br>
      <button id="attrChanger">magic button</button>
    </div>
    <div id="val">
      <p>What's the puppy's name?
      <input type="text" name="user"></p>
      <button id="addName">click to add his name!</button>
    </div>
    <div id="text">
      <p id="pText">Say hi to the puppy!</p>
      <button id="changeText">click to say hi</button>
    </div>
    <div id="data">
      <p>This is an example of data!</p>
      <button id="btn1">this button will add the data to a dialog box</button>
      <button id="btn2">this button will show the data</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
