body{
  background-color: silver;
  height: auto;
  width:100%;
}
header{
  height: 50px;
  text-align: center;
  background-color: white;
  margin-bottom: 10px;
  box-shadow: 2px 2px 2px;

}
header h1{
  font-weight: lighter;
  color: purple;
  padding-top: 8px;
}
div{
  border: 1px grey;
  height: 75px;
  margin-left: 50px;
  margin-right: 50px;
  border: 2px black dotted;
  background-color: pink;
  text-align: center;
}
.pOne{
  color: magenta;

}
.pTwo{
  color: teal;
  font-size: 110%;
}
#before {
  height: 300px;
}
#append {
  height: 200px;
}
#attr {
  height: 250px;
}
