<!DOCTYPE html>
<html>
  <head>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Disappearing Moose</title>
  </head>
  <body>
    <header><h1>The amazing disappearing Moose!</h1></header>
    <div class="row">
      <img id="picture" src="moosepic.jpg">
      <img id="picture" src="moosepic.jpg">
      <img id="picture" src="moosepic.jpg">
      <img id="picture" src="moosepic.jpg">
    </div>
    <div class="row">
      <img id="picture" src="moosepic.jpg">
      <img id="picture" src="moosepic.jpg">
      <img id="picture" src="moosepic.jpg">
      <img id="picture" src="moosepic.jpg">
    </div>
    <button id="restoreBtn">restore</button>
    <script src="scripts.js"></script>
  </body>
</html>
