<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Log in and Registration</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="reg">
                <form action='/registration' method='POST'>
                   {% csrf_token %}
                  <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label><br>
                  <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label><br>
                  <label for="email">Email:<input type="text" name="email" id="email"></label><br>
                  <label for="password">Password:<input type="text" name="password" id="password"></label><br>
                  <label for="pw_confirm">Confirm Password:<input type="text" name="pwcon" id="password_con"></label><br>
                  <input type="submit" value="Add">
                </form>
            </div>
            <div class="log">
                <form action='/friends' method='POST'>
                  <label for="email">Email:<input type="text" name="email" id="email"></label><br>
                  <label for="password">Password:<input type="text" name="password" id="password"></label><br>
                  <input type="submit" value="Add">
                </form>
            </div>
        </div>
    </body>
</html>
