<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
	<title>Internet (CSS)</title>
	<meta name="description" content="Exan"/>
	<link rel="stylesheet" type="text/css" href="exam.css">
</head>

<body>
   <div class="container">
     <div class="header">
       <img id="Logo" src= "logo.png" alt="Logo">
        <p>Call Us (999)444-4444</p>
     </div>  <!--end of header -->
     
     <div class = "navigation">
       <ul>
             <li><a href="">Home</a></li>
             <li><a href="">Blog</a></li>
             <li><a href="">Portfolio</a></li>
             <li><a href="">Shortcodes</a></li>
             <li><a href="">Features</a></li>
             <li><a href="">Contacts</a></li>
         </ul>
     </div> <!-- end of navigation-->

    <div class="mainPage">
      <img src="main_pic.png" alt="main">
      <div class="bottom-details">
        <div class = "Ridiculus Ornate">
          <img src="content_icon1.png" alt="ridic">
          <div class="details-text">
            <h1>Ridiculus Ornate</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class = "Ipsum Purus">
          <img src="content_icon2.png" alt="ridic">
          <div class="details-text">
            <h1>Ipsum Purus</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class = "Tellus Quam">
          <img src="content_icon3.png" alt="ridic">
          <div class="details-text">
            <h1>Tellus Quam</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class = "Sem Egestas">
          <img src="content_icon1.png" alt="ridic">
          <div class="details-text">
            <h1>Sem Egestas</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
      </div><!--bottom-details-->
    </div><!--mainPage-->


    <div class="advertisement">
    <div class="advertisement-text">
      <h2> Bidi Bidi Bom Bom </h2>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      <button>Buy Now</button>
    </div> <!--End of advertisement -->

  <div class="Portfolio">

    <h3>Portfolio</h3>
    <a href="#">View All Projects</a>
    <div class="boxes">
      <div class = "Portfolio-boxes">
        <img src="portfolio1.png" alt="ridic">
          <h1>Built-in Shortcode</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class = "Portfolio-boxes">
        <img src="portfolio2.png" alt="ridic">
          <h1>New Page Builder</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class = "Portfolio-boxes">
        <img src="portfolio3.png" alt="ridic">
          <h1>Access Elements Color</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class = "Portfolio-boxes">
        <img src="portfolio4.png" alt="ridic">
          <h1>3 Custom Post Types</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        </div> <!-- end of Boxes -->
        <a href="#" style="color: silver">back to top</a>
    </div> <!--end of Portfolio -->

  </div> <!-- end of Container-->
</body>
</html>
