body{
  font-family: helvetica;
  margin: 0;
  padding: 0;
  background-color: #FFFDDB;
}
header{
  background-color: #9B9B9B;
  color: #BEDCFF;
  width: 100%;
  height: 60px;
  text-align: center;
}
header h1{
  padding-top: 10px;
}
.container{
  width: 80%;
  height:100%;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 20px;
  display: block;
  text-align: center;

}
.form{
  width:35%;
  height: 300px;
  background-color: #D8D8D8;
  border: grey 1px;
  display: inline-block;
  vertical-align: top;
  box-shadow: 4px 4px 4px grey;
  text-align: left;
  margin-right: 30px;
  border-radius: 5px;
  margin-left: 80px;
}
.form p{
  font-size: 80%;
  margin: 10px;
  font-weight: bold;
  color: #297CDC;
}
.form input{
  margin-left: 10px;
}
.form textarea{
  width: 70%;
  height: 30%;
  margin: 10px 10px 10px 50px;
}
.cards{
  width: 40%;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  margin-left: 70px;
}
.contactcard{
  width: 90%;
  height: 150px;
  background-color: white;
  border: 2px black;
  box-shadow: 2px 2px 2px grey;
  margin: 10px;
}
h2{
  margin-top: 20px;
  padding-top: 40px;
  color: #297CDC;
  font-weight: bold;
  font-size: 32px;
  font-family: cursive;
}
.contactcard p{
  font-size: 13px;
  padding: 10px;
}
