<!DOCTYPE html>
<html>
  <head>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>users</title>
  </head>
  <body>
    <table style="width:70%">
      <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Contact Number</th>
      </tr>
    </table>
    <br>
  <h1>Add User</h1><br>
  <form action="action_page.php">
    First name:
    <input type="text" name="firstname">
    <br>
    Last name:
    <input type="text" name="lastname">
    <br>
    Email:
    <input type="text" name="email">
    <br>
    Contact Number:
    <input type="text" name="contactnumber">

    <br><br>
    <input type="submit" value="Submit">
  </form>
  <script src="scripts.js"></script>
  </body>
</html>
